<html>
    <head>
        <title>Invoice</title>
        <style>
            table{
                border: 1px solid rgba(128, 128, 128, 0.416);
                border-collapse: collapse;
                margin: 50px auto;
                width: 60%;
            }
            th, td{
                border: 1px solid rgba(128, 128, 128, 0.555);
                font-size: 20px;
                padding: 15px;
            }
            th{
                text-align: left;
                background-color: lightblue;
            }
            #heading{
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 30px;
                font-weight: 900;
            }
            #random{
                border: 2px solid black;
                width: 50%;
                margin: 30px auto;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <p id="heading">Restaurant Bill</p>
        <table>
            <tr>
                <th colspan="3">Invoice #12345ABC</th>
                <th>18 Jul 2019</th>
            </tr>
            <tr>
                <td colspan="2">
                    <b>Pay To:</b> <br>
                    The Tech Park <br>
                    123 Willow Street <br>
                    Boulevard, LA - 567892 <br>
                </td>
                <td colspan="2">
                    <b>Customer:</b><br>
                    John Lark <br>
                    Dummy Apartments <br>
                    276 Main Street <br>
                    Boulevard, LA - 567892 <br>
                </td>
            </tr>
            <tr>
                <th>Name / Description</th>
                <th>Qty.</th>
                <th>MRP</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td>Biriyani</td>
                <td>3</td>
                <td>400</td>
                <td>1200</td>
            </tr>
            <tr>
                <td>Chocolate Shake</td>
                <td>3</td>
                <td>200</td>
                <td>600</td>
            </tr>
            <tr>
                <th colspan="3">Subtotal:</th>
                <td>1800</td>
            </tr>
            <tr>
                <th colspan="2">Tax</th>
                <td>10%</td>
                <td>180</td>
            </tr>
            <tr>
                <th colspan="3">Grand Total:</th>
                <td>Rs 1620</td>
            </tr>
        </table>
        <div id='random'>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi qui eveniet autem incidunt eum cumque, saepe, recusandae dolorum ipsam illo velit ullam nesciunt possimus, quas sed. Beatae maxime labore quasi iure laudantium voluptatum ut maiores cum? Ipsum maiores officiis nemo fuga modi tempore ad odio quisquam, itaque, eius sit unde?
        </div>
    </body>
</html>