<html>
    <head>
        <title>Tables</title>
        <style>
            #para{
                font-size: 20px;
                border: 5px solid red;
                padding: 20px 30px 50px 0px;
                margin: 50px;
            }
            table{
                border: 1px solid black;
                border-collapse: collapse;
                background-color: lightblue;
                margin: 100px auto;
            }
            th, td{
                border: 1px solid black;
                padding: 25px;
                font-size: 20px;
            }
            #lunchBreak{
                text-align: center;
            }
            #tagLine{
                font-size: 18px;
                padding-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <!-- <div>
            <p id="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae est earum natus inventore cum doloremque voluptates ipsum ut magni minima sunt odio, blanditiis nihil facilis doloribus sequi? Laborum dolorum facere nulla dolorem voluptate inventore ex fuga voluptatibus aspernatur, adipisci harum officia aliquam fugit sequi odit exercitationem labore delectus. Quidem, nemo!</p>
        </div> -->
        <table>
            <caption id="tagLine">My Secret Time-Table</caption>
            <tr>
                <td rowspan="6">Hours</td>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
            </tr>
            <tr>
                <td>Science</td>
                <td>Maths</td>
                <td>Arts</td>
                <td>English Lit</td>
                <td>Sports</td>
            </tr>
            <tr>
                <td>Arts</td>
                <td>English Lit</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Sports</td>
            </tr>
            <tr>
                <td colspan="5" id="lunchBreak">Lunch Break</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>Maths</td>
                <td>Arts</td>
                <td>English Lit</td>
                <td>Sports</td>
            </tr>
            <tr>
                <td>Arts</td>
                <td>English Lit</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Sports</td>
            </tr>
        </table>
    </body>
</html>